\documentclass{standalone}

\begin{document}

\begin{tikzpicture}[>=latex,node distance=0pt, line width=1.25mm]

    %\draw [gray!50]  (6,15)--(13,1)--(26,6)--(21,23)--(12,20) -- cycle;
    \draw [black] plot [smooth cycle] coordinates {(6,15) (13,1) (26,6) (21,23) (12,20)};

    \begin{scope}[xshift = 4cm]

    \foreach \y [count=\n]in {8,10,12,14}{ 
       \foreach \x [count=\n]in {8,10,12,14}{ 
         \begin{scope}[yshift = \y cm,xshift = \x cm,start chain=going right]
           %\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- cycle;
           \filldraw[fill=black!40!white,draw=black] (1,1) circle (0.3cm);
         \end{scope}
       }
    }

    \filldraw[fill=black,draw=black] (5,12) circle (0.25cm);
    \filldraw[fill=black,draw=black] (6,12) circle (0.25cm);
    \filldraw[fill=black,draw=black] (7,12) circle (0.25cm);

    \filldraw[fill=black,draw=black] (17,12) circle (0.25cm);
    \filldraw[fill=black,draw=black] (18,12) circle (0.25cm);
    \filldraw[fill=black,draw=black] (19,12) circle (0.25cm);

    \filldraw[fill=black,draw=black] (12,5) circle (0.25cm);
    \filldraw[fill=black,draw=black] (12,6) circle (0.25cm);
    \filldraw[fill=black,draw=black] (12,7) circle (0.25cm);

    \filldraw[fill=black,draw=black] (12,17) circle (0.25cm);
    \filldraw[fill=black,draw=black] (12,18) circle (0.25cm);
    \filldraw[fill=black,draw=black] (12,19) circle (0.25cm);

    \end{scope}

\end{tikzpicture}

\end{document}
