\documentclass{standalone}

\begin{document}

\begin{tikzpicture}[>=latex,node distance=0pt, line width=1.25mm]

    \begin{scope}[xshift=-2cm, yshift=-2cm]
    %\draw [gray!50]  (6,15)--(13,1)--(26,6)--(21,23)--(12,20) -- cycle;
    \draw [black] plot [smooth cycle] coordinates {(6,15) (13,1) (26,6) (21,23) (12,20)};

    \begin{scope}[xshift = 4 cm]

    \foreach \y [count=\n]in {8,10,12,14}{ 
       \foreach \x [count=\n]in {8,10,12,14}{ 
         \begin{scope}[yshift = \y cm,xshift = \x cm,start chain=going right]
           %\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- cycle;
           \filldraw[fill=black!40!white,draw=black] (1,1) circle (0.3cm);
         \end{scope}
       }
    }

  \draw[line width=0.5mm] (15,15.25) -- ++(3,0);
  \draw[line width=0.5mm] (15,14.75) -- ++(3,0);
  \draw[line width=0.5mm] (18,14.5) -- ++(0,1);
  \draw[{Latex[length=5mm,width=4mm]}-,line width=0.5mm] (18,14.5) -- ++(0,-1);
  \draw[{Latex[length=5mm,width=4mm]}-,line width=0.5mm] (18,15.5) --
  node[left,rotate=0,scale=3] {$\overline{\ell}$}  ++(0,2);

  %\draw[{Latex[length=5mm,width=4mm]}-{Latex[length=5mm,width=4mm]},line width=0.5mm] 
  %(30,0.7) --  node[left,rotate=0,scale=1] {$\overline{L}$} ++(0,22.9);

  \filldraw[fill=black,draw=black] (5,12) circle (0.25cm);
  \filldraw[fill=black,draw=black] (6,12) circle (0.25cm);
  \filldraw[fill=black,draw=black] (7,12) circle (0.25cm);

  \filldraw[fill=black,draw=black] (17,12) circle (0.25cm);
  \filldraw[fill=black,draw=black] (18,12) circle (0.25cm);
  \filldraw[fill=black,draw=black] (19,12) circle (0.25cm);

  \filldraw[fill=black,draw=black] (12,5) circle (0.25cm);
  \filldraw[fill=black,draw=black] (12,6) circle (0.25cm);
  \filldraw[fill=black,draw=black] (12,7) circle (0.25cm);

  \filldraw[fill=black,draw=black] (12,17) circle (0.25cm);
  \filldraw[fill=black,draw=black] (12,18) circle (0.25cm);
  \filldraw[fill=black,draw=black] (12,19) circle (0.25cm);

  \end{scope}

  \draw[line width=0.5mm] (19,23.6) -- ++(11,0);
  \draw[line width=0.5mm] (15,0.7) -- ++(15,0);
  \draw[{Latex[length=5mm,width=4mm]}-{Latex[length=5mm,width=4mm]},line width=0.5mm] 
  (30,0.7) --  node[left,rotate=0,scale=5] {$\overline{L}$} ++(0,22.9);
  \end{scope}

  \node[draw=none,fill=none,scale=5] at (40,18) {$\overline{L}\approx\SI{1.0}{\meter} \quad
  \overline{\ell}\approx\SI{1.0}{\nano\meter}$};
  \node[draw=none,fill=none,scale=5] at (40,12) {$\eta = \frac{\overline{L}}{\overline{\ell}} \approx \SI{1.0e9}{}$};
  \node[draw,fill=none,scale=5] at (40,6) {$\eta^3 \approx \SI{1.0e27}{}$ elements};
  \node[draw,fill=none,scale=5] at (40,0) {$\approx \SI{1.0e28}{}$ bytes};

  \begin{scope}[yshift = -3cm,xshift = 1cm,scale=2]
  \coordinate [draw=black,shift={(0,0)}] (0) at (0,0);
  \coordinate [draw=black,shift={(0,0)}] (1) at (1.5,0);
  \coordinate [draw=black,shift={(0,0)}] (2) at (1.5,1.5);
  \coordinate [draw=black,shift={(0,0)}] (3) at (1.5,1.1);
  \coordinate [draw=black,shift={(0,0)}] (4) at (1.2171572876,1.2171572876);
  \coordinate [draw=black,shift={(0,0)}] (5) at (1.1,1.5);
  \coordinate [draw=black,shift={(0,0)}] (6) at (0,1.5);
  \coordinate [draw=black,shift={(0,0)}] (7) at (0,3);
  \coordinate [draw=black,shift={(0,0)}] (8) at (1.2171572876,1.7828427124);
  \coordinate [draw=black,shift={(0,0)}] (9) at (1.5,1.9);
  \coordinate [draw=black,shift={(0,0)}] (10) at (1.5,3);
  \coordinate [draw=black,shift={(0,0)}] (11) at (3,0);
  \coordinate [draw=black,shift={(0,0)}] (12) at (1.7828427124,1.2171572876);
  \coordinate [draw=black,shift={(0,0)}] (13) at (1.9,1.5);
  \coordinate [draw=black,shift={(0,0)}] (14) at (3,1.5);
  \coordinate [draw=black,shift={(0,0)}] (15) at (3,3);
  \coordinate [draw=black,shift={(0,0)}] (16) at (1.7828427124,1.7828427124);
  \coordinate [draw=black,shift={(0,0)}] (17) at (1.5,0.5500000000014312);
  \coordinate [draw=black,shift={(0,0)}] (18) at (0.6085786437983935,0.6085786437983935);
  \coordinate [draw=black,shift={(0,0)}] (19) at (0.5500000000014312,1.5);
  \coordinate [draw=black,shift={(0,0)}] (20) at (0.6085786437983723,2.391421356201628);
  \coordinate [draw=black,shift={(0,0)}] (21) at (1.5,2.449999999998004);
  \coordinate [draw=black,shift={(0,0)}] (22) at (2.391421356201628,0.6085786437983723);
  \coordinate [draw=black,shift={(0,0)}] (23) at (2.449999999998004,1.5);
  \coordinate [draw=black,shift={(0,0)}] (24) at (2.391421356201648,2.391421356201648);
  \draw [fill=blue!50] (2) --  (4) --  (3) -- cycle;
  \draw [fill=blue!50] (2) --  (4) --  (5) -- cycle;
  \draw [fill=blue!50] (2) --  (8) --  (9) -- cycle;
  \draw [fill=blue!50] (2) --  (8) --  (5) -- cycle;
  \draw [fill=blue!50] (2) --  (12) --  (3) -- cycle;
  \draw [fill=blue!50] (2) --  (12) --  (13) -- cycle;
  \draw [fill=blue!50] (2) --  (16) --  (9) -- cycle;
  \draw [fill=blue!50] (2) --  (16) --  (13) -- cycle;
  \draw [fill=green!50] (0) --  (18) --  (17) --  (1) -- cycle;
  \draw [fill=green!50] (18) --  (4) --  (3) --  (17) -- cycle;
  \draw [fill=green!50] (0) --  (18) --  (19) --  (6) -- cycle;
  \draw [fill=green!50] (18) --  (4) --  (5) --  (19) -- cycle;
  \draw [fill=green!50] (7) --  (20) --  (21) --  (10) -- cycle;
  \draw [fill=green!50] (20) --  (8) --  (9) --  (21) -- cycle;
  \draw [fill=green!50] (7) --  (20) --  (19) --  (6) -- cycle;
  \draw [fill=green!50] (20) --  (8) --  (5) --  (19) -- cycle;
  \draw [fill=green!50] (11) --  (22) --  (17) --  (1) -- cycle;
  \draw [fill=green!50] (22) --  (12) --  (3) --  (17) -- cycle;
  \draw [fill=green!50] (11) --  (22) --  (23) --  (14) -- cycle;
  \draw [fill=green!50] (22) --  (12) --  (13) --  (23) -- cycle;
  \draw [fill=green!50] (15) --  (24) --  (21) --  (10) -- cycle;
  \draw [fill=green!50] (24) --  (16) --  (9) --  (21) -- cycle;
  \draw [fill=green!50] (15) --  (24) --  (23) --  (14) -- cycle;
  \draw [fill=green!50] (24) --  (16) --  (13) --  (23) -- cycle;
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (0) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (1) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (2) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (3) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (4) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (5) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (6) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (7) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (8) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (9) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (10) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (11) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (12) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (13) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (14) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (15) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (16) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (17) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (18) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (19) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (20) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (21) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (22) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (23) {h};
  \node [fill=black, draw=none, circle, inner sep=0pt, minimum size=0.1cm,scale=0.3] at (24) {h};
  \end{scope}

\end{tikzpicture}

\end{document}

